<html lang="en" class="lang=" en""=""><head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="images/logo.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="images/logo.png">

<link rel="mask-icon" type="" href="images/logo.png" color="#111">


  <title>Himanshu Baluni</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<title>Himanshu Baluni</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  
<style>
@import url("https://fonts.googleapis.com/css?family=Comfortaa:400,700,300|Quattrocento");
.about-tools ul li, .contact-social-icons ul a li {
  text-align: center; }

.centered {
  float: none;
  margin-left: auto;
  margin-right: auto; }

.break {
  clear: both;
  margin-top: 10px; }

@media (min-width: 768px) {
  .pull-right-sm {
    float: right !important; }

  .pull-left-sm {
    float: left !important; } }
@media (min-width: 992px) {
  .pull-right-md {
    float: right !important; }

  .pull-left-md {
    float: left !important; } }
@media (min-width: 1200px) {
  .pull-right-lg {
    float: right !important; }

  .pull-left-lg {
    float: left !important; } }
* {
  box-sizing: border-box; }

html {
  position: relative;
  height: 100%; }

img {
  width: 100%; }

body {
  height: 100%;
  font-family: "Comfortaa", Helvetica, Arial, sans-serif;
  background-color: #25b79f;
  /* Margin bottom by footer height */
  margin-bottom: 60px; }

h1,
h2,
h3,
h4,
h5 {
  font-family: "Comfortaa", Helvetica, Arial, sans-serif;
  color: #07374a; }

p {
  font-family: "Quattrocento", sans-serif;
  color: #f0f0e6; }

body > .container-fluid {
  padding: 60px 15px 0; }

.container-fluid .text-muted {
  margin: 20px 0; }

.btn:focus, a:focus {
  outline: none !important; }

.navbar {
  height: 70px;
  background-color: transparent;
  background: transparent;
  border: none;
  color: #f0f0e6;
  z-index: 100;
  margin-bottom: 0;
  border-radius: 0;
  transition: background-color 1s ease 0s; }

.navbar-brand {
  display: none;
  margin-top: 10px;
  color: #f0f0e6;
  font-weight: 400; }

.navbar-default .navbar-nav > li > a {
  color: #f0f0e6;
  font-weight: 500;
  font-size: 1em;
  text-transform: lowercase;
  margin: 10px 5px 5px 5px;
  border-radius: 5px; }
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active, .navbar-default .navbar-nav > li > a:focus {
  color: #f0f0e6;
  border: 1px solid #f0f0e6; }
.navbar-default .navbar-nav > li > a:visited {
  color: #f0f0e6;
  text-decoration: none; }
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
  color: #f0f0e6; }
.navbar-default .navbar-toggle {
  border-color: #f0f0e6; }
  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #07374a; }
  .navbar-default .navbar-toggle .icon-bar {
    color: #f0f0e6;
    background-color: #f0f0e6; }
.navbar-default .navbar-collapse.collapse.in ul {
  background-color: #07374a; }

/* Solid class attached on scroll past first section */
.navbar.solid {
  background-color: #07374a;
  transition: background-color 1s ease 0s;
  box-shadow: 0 0 4px rgba(7, 55, 74, 0.2); }
  .navbar.solid .navbar-brand {
    display: inline-block;
    color: #f0f0e6;
    transition: color 1s ease 0s; }
  .navbar.solid .navbar-nav > li > a {
    color: #f0f0e6;
    transition: color 1s ease 0s; }

.cover {
  padding: 10% 0 10% 0; }
  .cover.top {
    padding: 15% 0 10% 0;
    height: 100vh;
    display: flex;
    background-color: #25b79f; }
  .cover.bottom {
    padding: 10% 0 10% 0; }

.headline {
  padding-top: 6.25em; }
  @media screen and (min-width: 768px) {
    .headline {
      padding-top: 3.75em; } }
  @media screen and (min-width: 992px) {
    .headline {
      padding-top: 1.5625em; } }
  @media screen and (min-width: 1200px) {
    .headline {
      padding-top: 0px; } }

#about {
  background-color: #07374a; }
  #about h2 {
    color: #25b79f; }

.profile-img {
  margin-bottom: 15px;
  width: 120px; }

.about, .about-info, .about-tools, .about-last {
  padding: 4% 10% 1% 10%;
  font-size: 1.25em; }
  .about-tools {
    padding-top: 4.375em;
    font-weight: 700;
    font-size: 1.5em; }
    @media screen and (min-width: 992px) {
      .about-tools {
        padding-top: 5.625em; } }
    .about-tools ul:first-child {
      padding-left: 0px; }
    .about-tools ul {
      color: #25b79f;
      list-style: none; }
      .about-tools ul li {
        padding-top: 0.75em; }
  .about-last {
    padding-top: 3.125em;
    padding-bottom: 0;
    font-size: 1.125em; }
    @media screen and (min-width: 992px) {
      .about-last {
        padding-top: 0; } }
    .about-last p {
      color: #25b79f; }

#portfolio {
  background-color: #25b79f; }
  #portfolio h2 {
    padding-bottom: 1.25em; }

@media screen and (min-width: 768px) {
  .portfolio-projects {
    margin-top: 0.625em; } }
.portfolio-projects--title {
  margin-top: 0.9375em; }
  @media screen and (min-width: 768px) {
    .portfolio-projects--title {
      margin-top: 20%; } }
  @media screen and (min-width: 1200px) {
    .portfolio-projects--title {
      margin-top: 5%; } }
@media screen and (min-width: 768px) {
  .portfolio-projects--desc {
    margin-top: 10%;
    margin-bottom: 10%; } }
.portfolio-projects--btn {
  background: transparent;
  color: #07374a;
  border: 1px solid #07374a;
  border-radius: 5px;
  margin-bottom: 1.25em; }
  .portfolio-projects--btn:hover {
    background: #07374a;
    color: #f0f0e6; }
.portfolio-projects--image {
  margin-bottom: 1.875em;
  padding-top: 5%; }

#contact {
  background-color: #07374a; }
  #contact h2 {
    color: #25b79f; }

.contact-social-icons p {
  color: #25b79f; }
.contact-social-icons ul a {
  color: #25b79f;
  list-style: none; }
  .contact-social-icons ul a:hover {
    color: #f0f0e6; }
  .contact-social-icons ul a li {
    display: inline-block;
    padding: 2%; }

.footer {
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 30px;
  background-color: #07374a;
  color: #f0f0e6; }

#scrollIcon, #scrollTopIcon {
  margin-top: 200px;
  padding: 10px;
  font-size: 1.5em;
  color: #07374a;
  border: solid 2px #07374a;
  border-radius: 50%; }

#scrollTopIcon {
  margin-top: 10px;
  font-size: 1em;
  color: #f0f0e6;
  border-color: #f0f0e6; }

.back-to-top {
  display: none; }
  .back-to-top.visible {
    display: block; }
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top solid">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Himanshu Baluni</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li id="nav-about"><a href="#about">About</a></li>
            <li id="nav-portfolio"><a href="#portfolio">Work History</a></li>
            <li id="nav-contact"><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container-fluid">
      
      <div class="row cover top">
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-12 headline">
			<center>
			            <img class="img-circle text-center profile-img" src="https://scontent.fdel32-1.fna.fbcdn.net/v/t1.6435-9/164801828_3830626560358784_5420759528207127124_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=730e14&_nc_ohc=ZS9ghtkzXcIAX8MaDp4&_nc_ht=scontent.fdel32-1.fna&oh=e5abe9241608ddf4a9ec0a42d7f0955b&oe=609114FD">
</center>
              <h1 class="text-center">Hi, I'm Himanshu</h1>
              <p class="lead text-center">Versatile Assistant Directortrained in Mumbai, Maharashtra.<br> Focused on streamlining operations and increasing team productivity.<br> Fully versed in office functions.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 center-block text-center">
              <a href="#about"><span id="scrollIcon" class="front-glyph glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>
      </div>
      
      
      <div id="about" class="row cover">
        <h2 class="text-center">About Me</h2>
        <div class="row">
          <div class="col-md-6 text-center about-info">
		  <h2>Education</h2>
            <p class="text-center"><b>Digital Academy-The Film School Mumbai,MH•2016</b><br>Diploma : Film Making<br>Majored in Direction & Editing </p>
			<p><b>Maharishi Vidya Mandir Sr.Sec.School</b><br> Dehradun,UK•2015<br>Intermediate : Science<br>Majored in Mathematics</p>
			<p><b>Carman Residential & Day School Dehradun,UK•2014</b><br>High School : Science<br>Majored in Physics</p>
          </div>
           <div class="col-md-6 text-center about-info">
		  <h2>Here's my skills</h2>
          
                <ul style="font-size:15; color:#ffff">
				<li>Celtex</li>
				<li>Docket</li>
				<li>Final Draft</li>
				<li>Scheduling</li>
				<li>Break downs</li>
				<li>MS Office Suite</li>
				<li>Team Leadership</li>
				<li>Time Management</li>
				<li>Movie Magic Scheduling</li>
				<li>Adobe Premiere All Versions</li>
				<li>Adobe Photoshop All Versions</li>
				<li>Scrip t& Continuity Supersing </li>
				<li>Costume & Property Supervising </li>
                </ul>
			  </div>
              
            
          <div class="row break">
            <div class="col-md-6 about-last">
   
            </div>
          </div>
        </div> 
		<hr/>
		<br/>
		<h2 class="text-center">Affiliations</h2>
		<p style="font-size:15;" class="text-center">Member,Indian Film & Television Director’s Association 2017 to Current<br>Membership No.-13146</p>
      </div><!-- End #About -->

      <div id="portfolio" class="row cover">
        <h2 class="text-center">Work History</h2>
        <div class="container">
          <div class="row portfolio-projects"> <!-- Two project row-->
            <div class="col-lg-6"> <!--1st side project -->
              <div class="row"> 
                <div class="col-sm-5 text-center">
                  <h4 class="portfolio-projects--title">Optimystix Entertainment- 2nd Assistant Director</h4>
                  <p class="portfolio-projects--desc">Web Series - Candy | Director - Ashish R Shukla</p>
                  <p class="portfolio-projects--desc">Mumbai,MH•10/2020-Present</p>
                  <a class="btn btn-rounded portfolio-projects--btn" href="#" role="button">View Project</a>
                </div>
				
				
				<div class="col-sm-5 text-center pull-right-sm"><!--flipped on small, unflipped on large-->
                  <h4 class="portfolio-projects--title">Alt Balaji - 2<sup>nd</sup>Assistant Director</h4>
                  <p class="portfolio-projects--desc">Web Series- Bicchoo Ka Khel |  Director-Ashish R Shukla</p>
                  <p class="portfolio-projects--desc">Mumbai,MH•07/2020-10/2020</p>
                  <a class="btn btn-rounded portfolio-projects--btn" href="#" role="button">View Project</a>
                </div>
                
              </div>
            </div>
            <div class="col-lg-6"> <!--2nd side project -->
              <div class="row"> 
                <div class="col-sm-5 text-center pull-right-sm"><!--flipped on small, unflipped on large-->
                  <h4 class="portfolio-projects--title">Eros International - 1<sup>st</sup>Assistant Director (Pre-production)</h4>
                  <p class="portfolio-projects--desc">Feature Film -Vishali| Director-Shivasri Kanchi</p>
                  <p class="portfolio-projects--desc">Mumbai,MH•08/2019-02/2020</p>
                  <a class="btn btn-rounded portfolio-projects--btn" href="#" role="button">View Project</a>
                </div>
				
				
				<div class="col-sm-5 text-center pull-right-sm"><!--flipped on small, unflipped on large-->
                  <h4 class="portfolio-projects--title">Yoodlee Films- Additional 2<sup>nd</sup>Assistant Director(LastSchedule)</h4>
                  <p class="portfolio-projects--desc">Feature Film -Bahut Hua Sammaan | Director-Ashish R Shukla</p>
                  <p class="portfolio-projects--desc">Mumbai,MH•06/2019-06/2019 </p>
                  <a class="btn btn-rounded portfolio-projects--btn" href="#" role="button">View Project</a>
                </div>
                
              </div>
            </div>
          </div><!--end Two project row-->

          <div class="row portfolio-projects"> <!-- Opposite Two project row-->
            <div class="col-lg-6"> <!--1st side project -->
              <div class="row"> 
                <div class="col-sm-5 text-center">
                  <h4 class="portfolio-projects--title">Edgestorm Ventures LLP. -2<sup>nd</sup>Assistant Director</h4>
                  <p class="portfolio-projects--desc">Web Series - Undekhi | Director- Ashish R Shukla</p>
                  <p class="portfolio-projects--desc">Mumbai,MH•12/2018-05/2019</p>
                  <a class="btn btn-rounded portfolio-projects--btn" href="#" role="button">View Project</a>
                </div>
				
				
				
				<div class="col-sm-5 text-center pull-right-sm"><!--flipped on small, unflipped on large-->
                  <h4 class="portfolio-projects--title">R.G.Pictures Pvt .Ltd -2<sup>nd</sup>Assistant Director</h4>
                  <p class="portfolio-projects--desc">T.V.Series-Kaal Bhairav Rahashya 2 | Director- Ravindra Gautam</p>
                  <p class="portfolio-projects--desc">Mumbai,MH•09/2018-11/2018</p>
                  <a class="btn btn-rounded portfolio-projects--btn" href="#" role="button">View Project</a>
                </div>
                
              </div>
            </div>
            <div class="col-lg-6"> <!--2nd side project -->
              <div class="row"> 
                <div class="col-sm-5 text-center pull-right-sm"><!--flipped on small, unflipped on large-->
                  <h4 class="portfolio-projects--title">Bodhi Tree Multi media Pvt.Ltd- 3<sup>rd</sup> Assistant Director</h4>
                  <p class="portfolio-projects--desc">Web Series- 13 Mussoorie | Director - Abhijit Das</p>
                  <p class="portfolio-projects--desc">Mumbai,MH•06/2018-09/2018</p>
                  <a class="btn btn-rounded portfolio-projects--btn" href="#" role="button">View Project</a>
                </div>
				
				
				
				<div class="col-sm-5 text-center pull-right-sm"><!--flipped on small, unflipped on large-->
                  <h4 class="portfolio-projects--title">Bodhi Tree Multi media Pvt.Ltd- 3<sup>rd</sup> Assistant Director</h4>
                  <p class="portfolio-projects--desc">WebSeries-Banned|Director-AshishRShukla</p>
                  <p class="portfolio-projects--desc">Mumbai,MH•03/2018-06/2018</p>
                  <a class="btn btn-rounded portfolio-projects--btn" href="https://sonorangirl.github.io/Simon-Game/" role="button">View Project</a>
                </div>
				
                
              </div>
            </div>
          </div><!--end Opposite Two project row-->
		
		<div class="row portfolio-projects"> <!-- Opposite Two project row-->
            <div class="col-lg-6"> <!--1st side project -->
              <div class="row"> 
                <div class="col-sm-5 text-center">
                  <h4 class="portfolio-projects--title">Rahul Sud Directz - Assistant Director & Editor</h4>
                  <p class="portfolio-projects--desc">Music Video - Sunwai & Masti Mai Nacho | Director - RahulSud</p>
                  <p class="portfolio-projects--desc">Mumbai,MH•10/2017-03/2018</p>
                  <a class="btn btn-rounded portfolio-projects--btn" href="#" role="button">View Project</a>
                </div>
				
				
				
				<div class="col-sm-5 text-center pull-right-sm"><!--flipped on small, unflipped on large-->
                  <h4 class="portfolio-projects--title">Crazy boyz Entertainment Pvt.Ltd.-3<sup>rd</sup>Assistant Director</h4>
                  <p class="portfolio-projects--desc">Feature Film - Flight | Director - Suraj Joshi</p>
                  <p class="portfolio-projects--desc">Mumbai,MH•07/2016-11/2016</p>
                  <a class="btn btn-rounded portfolio-projects--btn" href="#" role="button">View Project</a>
                </div>
                
              </div>
            </div>
            <div class="col-lg-6"> <!--2nd side project -->
              <div class="row"> 
                <div class="col-sm-5 text-center pull-right-sm"><!--flipped on small, unflipped on large-->
                  <h4 class="portfolio-projects--title">Humara movie - Direction Intern</h4>
                  <p class="portfolio-projects--desc">Antology - Shor Se Shuruaat(Dhwani) | Director - Pratik Kothari</p>
                  <p class="portfolio-projects--desc">Mumbai,MH•03/2016-05/2016</p>
                  <a class="btn btn-rounded portfolio-projects--btn" href="#" role="button">View Project</a>
                </div>
				
				
				
				
				
                
              </div>
            </div>
			
          </div><!--end Opposite Two project row-->

        </div>
        </div>
      </div><!-- End #Portfolio -->

      <div id="contact" class="row cover bottom">
        <h2 class="text-center contact-header">Contact Me</h2>
        <p class="text-center contact-email">Get in touch with me <span class="glyphicon glyphicon-arrow-right"></span> himanshubaluni@hotmail.com</p>
        <div class="text-center contact-social-icons">
          <p>Or find me on:</p>
          <ul class="centered">
            <a href="https://www.instagram.com/himanshu.baluni/?hl=en"><li><i class="fa fa-instagram"></i> himanshu.baluni</li></a>
            <a href="https://www.linkedin.com"><li><i class="fa fa-linkedin-square"></i> LinkedIn</li></a>
            <a href="https://www.facebook.com/himanshu.baluni/"><li><i class="fa fa-facebook"></i> himanshu baluni</li></a>
            <a><li><i class="fa fa-whatsapp"></i> +91 7039223397</li></a>
            <a href="https://www.imdb.com/name/nm10360434/"><li><i class="fa fa-imdb"></i>  IMDB</li></a>
            <a href="https://twitter.com/baluniz"><li><i class="fa fa-twitter"></i> Himanshu Baluni</li></a>
          </ul>
        <p>&copy; Untitled. Design: <a href="Http://rohitpandey.tech"> Rohit PANDEY</a> (2018)-(2021)</p>
        
      </div><!-- End #Contact -->

    </div>

    <footer class="footer">
      <div class="container">


      </div>
    </footer>

  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.scrollto/2.1.0/jquery.scrollTo.min.js"></script>
      <script id="rendered-js">
$(document).ready(function () {

  // Transition effect for navbar and back-to-top icon
  $(window).scroll(function () {
    // checks if window is scrolled more than 500px, adds/removes solid class
    if ($(this).scrollTop() > 550) {
      $('.navbar').addClass('solid');
      $('.back-to-top').addClass('visible');
    } else {
      $('.navbar').removeClass('solid');
      $('.back-to-top').removeClass('visible');
    }

  });


  // Scrolling effect for Arrow icons
  $("#scrollIcon").click(function (e) {
    e.preventDefault();
    $.scrollTo($("#about"), 1000);
  });
  $("#nav-about").click(function (e) {
    e.preventDefault();
    $.scrollTo($("#about"), 1000);
  });
  $("#nav-portfolio").click(function (e) {
    e.preventDefault();
    $.scrollTo($("#portfolio"), 1000);
  });
  $("#nav-contact").click(function (e) {
    e.preventDefault();
    $.scrollTo($("#contact"), 1000);
  });
  $(".navbar-brand").click(function (e) {
    e.preventDefault();
    $.scrollTo(0, 1000);
  });

});
//# sourceURL=pen.js
    </script>

  




 
</body></html>
